OPENAI_API_KEY=
MODEL= 
rag_flag=

# Integration Key is the same as client id
DS_CLIENT_ID=
DS_ACCOUNT_ID=
# Integration secret key
DS_CLIENT_SECRET=
# API Username
DS_IMPERSONATED_USER_GUID=

DS_PRIVATE_KEY_PATH=private.key
# UI and BE links
APP_URL=http://localhost:8501/?signed=1
# APP_API_BASE_URL=http://localhost:5001/api
redirect_uri=http://localhost:5000/ds/callback
# The DS Authentication server
DS_AUTH_SERVER=account-d.docusign.com
# Demo Docusign API URL or base_uri
DS_DEMO_SERVER=https://demo.docusign.net
BASE_PATH=https://demo.docusign.net/restapi

BACKEND_ALLOWED_HOSTS=localhost
